# mybatisGenerator

./: README.md  pom.xml
src/main/java/com/jtxy/mybatis/generator/: GeneratorMain.java  MyJavaTypeResolver.java
src/main/java/com/ym/mybatis/base/: BaseController.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/ym/mybatis/common/: Message.java
src/main/java/com/ym/mybatis/enums/: MessageCode.java
src/main/java/com/ym/mybatis/filter/: PageFilter.java
src/main/java/com/ym/mybatis/generator/: GeneratorMain.java
src/main/java/com/ym/mybatis/plugin/: BaseEntityPlugin.java  LombokPlugin.java  ServiceAndControllerPlugin.java
src/main/java/com/ym/mybatis/util/: ApplicationContextProvider.java  PageUtil.java  StringUtil.java
src/main/resources/: generatorConfig.xml
